# SprayMaster

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SprayMaster.csproj  SprayMaster.sln
Helpers/: CanvasMouseEventArgs.cs  ColorToBrushConverter.cs  RelayCommand.cs
Interface/: IImageService.cs  ISprayPaintService.cs  IpaintService.cs
Interfaces/: IImageService.cs  ISprayCanService.cs
Models/: PaintData.cs  PaintStroke.cs  SprayDocument.cs  Tool.cs
Services/: DrawingManager.cs  IDrawingManager.cs  IImageService.cs  IToolManager.cs  ImageService.cs  PaintDataService.cs  SprayCanService.cs  ToolManager.cs
ViewModels/: MainViewModel.cs  SprayPaintService.cs
Views/: ColorPickerView.xaml  ColorPickerView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
